VITE_APIKEY = AIzaSyDrjwd7n5tYeh-80RmrsFtJw3pbrbfHbyw
VITE_AUTHDOMAIN = b9a10-7c0dd.firebaseapp.com
VITE_PROJECTID = b9a10-7c0dd
VITE_STORAGEBUCKET = b9a10-7c0dd.appspot.com
VITE_MESSAGESENDERID = 755531995360
VITE_APPID = 1:755531995360:web:0696605c874e7d4af3d885